5
7
3 8
8 1 0
2 7 4 4
4 5 2 6 5

*************************************************************
let fs = require('fs');
let input = fs.readFileSync('1932.txt').toString().trim().split('\n');

let N = parseInt(input.shift());
input = input.map(e => e.split(' ').map(i => parseInt(i)));

let arr = [...Array(N)].map(e => 0);

arr[0] = input[0][0];

for (let i=1; i<input.length; ++i) {
  let len = input[i].length;
  let temp = [...arr];

  for (let j=0; j<len; ++j) {
    if (j == 0) {
      arr[j] = temp[j] + input[i][j];
    } else if (j == len-1) {
      arr[j] = temp[j-1] +  input[i][j];
    } else {
      arr[j] = max(temp[j-1], temp[j]) + input[i][j];
    }
  }
}

let maxVal = arr[0];

for (let i=1; i<arr.length; ++i) {
  if (maxVal < arr[i])
    maxVal = arr[i];
}

console.log(maxVal);

function max(a, b) {
  if (a >= b) {
    return a;
  } else {
    return b;
  }
}
