24

*********************************************************
let fs = require('fs');
let input = fs.readFileSync('10997.txt').toString().trim().split('\n');

input = parseInt(input[0]);

/*
                       *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****
*/

function recursiveTri(rowIdx, colIdx, num) {
  if (num==0) {
    arr
  }
  if (num > 0) {
    recursiveTri(, num-1);
    recursiveTri(, num-1);
    recursiveTri(,,num-1);
    
  }
}